{
  "name": "postcafe-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fannysaez/PostCafe-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fannysaez/PostCafe-Blog/issues"
  },
  "homepage": "https://github.com/fannysaez/PostCafe-Blog#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
